<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYc-Qv-IxR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVCustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0wD-va-SJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="150" id="Eg0-bO-gaZ" customClass="CarTableViewCell" customModule="AVCustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eg0-bO-gaZ" id="rFP-xk-8bk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-jy-z6X">
                                            <rect key="frame" x="18" y="11" width="378" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="makerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-0l-fmU">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="QuS-xK-DiU"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bu0-r7-8xc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-BR-O9U">
                                                    <rect key="frame" x="0.0" y="50" width="378" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="lL5-1q-5Qx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="vQO-8B-GG4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odh-DO-v0n" userLabel="typeLabel">
                                                    <rect key="frame" x="0.0" y="93" width="378" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Mdy-nd-lTd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="PJ0-mR-efw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Cit-jy-z6X" firstAttribute="leading" secondItem="Eg0-bO-gaZ" secondAttribute="leading" constant="18" id="KF9-Z1-69k"/>
                                    <constraint firstAttribute="bottom" secondItem="Cit-jy-z6X" secondAttribute="bottom" constant="11" id="NNC-ls-t2D"/>
                                    <constraint firstItem="Cit-jy-z6X" firstAttribute="top" secondItem="Eg0-bO-gaZ" secondAttribute="top" constant="11" id="ScC-KD-K0g"/>
                                    <constraint firstItem="Cit-jy-z6X" firstAttribute="centerY" secondItem="Eg0-bO-gaZ" secondAttribute="centerY" id="gBo-Ek-ZHP"/>
                                    <constraint firstItem="Cit-jy-z6X" firstAttribute="centerX" secondItem="Eg0-bO-gaZ" secondAttribute="centerX" id="kJa-DJ-TId"/>
                                    <constraint firstAttribute="trailing" secondItem="Cit-jy-z6X" secondAttribute="trailing" constant="18" id="nzX-da-iSx"/>
                                </constraints>
                                <connections>
                                    <outlet property="makerLabel" destination="Y5N-0l-fmU" id="G3y-Uf-AaM"/>
                                    <outlet property="modelLabel" destination="s7q-BR-O9U" id="kEC-uT-xl2"/>
                                    <outlet property="typeLabel" destination="odh-DO-v0n" id="aKn-tX-aQE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="rhu-8m-6zo"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="fTW-kW-QTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hmc-RV-DeA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDv-LN-2AB">
                            <connections>
                                <action selector="funcAddNewItemTapped:" destination="BYZ-38-t0r" id="LBy-RE-Yvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carsTableView" destination="0wD-va-SJI" id="5cg-rj-IDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wih-uj-vSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYc-Qv-IxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tto-ja-4sc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Sx-V4-Cc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxQ-hW-8TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
